<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Menu </title>
        <style>
        body{
          background-color: black;
          display: flex;
          flex-direction: column;
        }
        table{
            background-color: black;
            border: 1px solid white;
            text-align: center;
        }
        td{
            border: 2px solid white;
            font-size: 10vh;
            color:red;
        }
        tr{
            font-size: 10vh;
            color:red;
        }
        a{
            font-size: 10vh;
            color:red;
            text-decoration: none;
        }
        a:hover{
            text-shadow: 1px 1px 10px white;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <table>
            <tr> <td>Número</td> <td>Link</td> </tr>
            <tr> <td>1</td> <td><a href="https://fabled-stone.000webhostapp.com//exerTextoFormatado.html">Texto Editado</a></td> </tr>
            <tr> <td>2</td> <td><a href="https://fabled-stone.000webhostapp.com//exerMenu.html">Menu com Tabelas</a></td> </tr>
            <tr> <td>3</td> <td><a href="https://fabled-stone.000webhostapp.com//exerCSS.html">Sumário com Detalhes</a></td> </tr>
            <tr> <td>4</td> <td><a href="https://fabled-stone.000webhostapp.com//exerImgFundo.html">Dialog e Img de fundo</a></td> </tr>
            <tr> <td>5</td> <td><a href="https://fabled-stone.000webhostapp.com//exerFlexGrid.html">Flex e Grid</a></td> </tr>
            <tr> <td>6</td> <td><a href="https://fabled-stone.000webhostapp.com//exerLayout.html">Layout</a></td> </tr>
            <tr> <td>7</td> <td><a href="https://fabled-stone.000webhostapp.com//exerTransition.html">Transições e Animações</a></td> </tr>
            <tr> <td>8</td> <td><a href="https://fabled-stone.000webhostapp.com//exerJS.html">Formulário</a></td> </tr>
            <tr> <td>9</td> <td><a href="https://fabled-stone.000webhostapp.com//calculos.html">Cálculos</a></td> </tr>
            <tr> <td>10</td> <td><a href="https://fabled-stone.000webhostapp.com//formCadPessoa.html">Vários Formulários em Loop</a></td> </tr>
            <tr> <td>11</td> <td><a href="https://fabled-stone.000webhostapp.com//cadPrencher.html">Cadastro com Angular</a></td> </tr>
            <tr> <td>12</td> <td><a href="https://fabled-stone.000webhostapp.com//aritAngular.html">Operações com Angular</a></td> </tr>
            <tr> <td>13</td> <td><a href="https://fabled-stone.000webhostapp.com//bootstrap.html">Bootstrap</a></td> </tr>
            <tr> <td>14</td> <td><a href="https://fabled-stone.000webhostapp.com//vue.html">Vue.js</a></td> </tr>
        </table>
        <table>
            <tr> <td><a href="https://github.com/antonio-mark">GitHub</a> </td> </tr>
            <tr> <td><a href="https://www.linkedin.com/in/antonio-mark/">Linkedin</a></td> </tr>
        </table>
    </body>
</html>
